JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51RCOtJ0108zSKkH3TcA31QeQKJRKf9V0e4BPgOYq9nrenDG5qyfMgBwutPpeXKnHhRYzPv4LA1sV6ukpvDk6kzqr00F8wjUszT"
CLOUD_NAME="dxzyag3bx"
CLOUDINARY_API_KEY="853898949788299"
CLOUDINARY_API_SECRET="6ez4ufknWiUjzDbn-0v-szr5nZ0"
MONGO_URI="mongodb+srv://nishan10:NishanFoodApp@cluster0.e91mqdg.mongodb.net/food-del"
GEMINI_API_KEY=AIzaSyD4JzV9eTKRD2dujEnLSumDMFsjdF2UxJc  
